html,
body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    line-height: 30px;
}

input:focus {
    outline-width: 0;
}

.container {
    display: grid;
    min-height: 100%;
    grid-template-rows: 40px 1fr 0.1fr;
    grid-template-columns: 100%;
    grid-template-areas: "header" "main" "footer";
    grid-row-gap: 150px;
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    align-items: end;
    justify-items: center;
    text-align: center;
    min-width: 100%;
}

.header-left {
    justify-self: start;
}
.header-right {
    justify-self: end;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-rows: 60% 40%;
    grid-row-gap: 20px;
    justify-self: center;
    justify-items: center;
    align-self: start;
    align-items: center;
    min-width: 100%;
}

.footer {
    grid-area: footer;
    display: grid;
    align-items: center;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    background-color: #f2f2f2;
}

.footer-right {
    justify-self: end;
}

.nav-link {
    text-decoration: none;
    margin-right: 10px;
    color: #636363;
}

.nav-link:hover {
    text-decoration: underline;
}

.nav-link-icon {
    align-self: center;
}
#profile-img {
    height: 25px;
}

.apps-icon {
    font-size: 200%;
}
.search-form {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-row-gap: 20px;
    justify-items: center;
}
.search-bar {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    min-width: 50%;
    justify-self: center;
    border-style: solid;
    border-width: 1px;
    border-color: #dfdfdf;
    border-radius: 20px;
}

.search-bar:hover {
    -webkit-box-shadow: 0px 0px 25px 1px rgba(99, 99, 99, 1);
    -moz-box-shadow: 0px 0px 25px 1px rgba(99, 99, 99, 1);
    box-shadow: 0px 0px 25px 1px rgba(99, 99, 99, 1);
}

.search-icon {
    justify-self: center;
    align-self: center;
}

.search-input {
    border-style: none;
}

.search-btns {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
    justify-items: center;
}
.search-btn {
    height: 40px;
    width: 125px;
    background-color: #dfdfdf5a;
    color: #636363e6;
    border-style: none;
}
